# DATABASE_URL="mysql://root:1202204108@localhost:3306/setup-in"
DATABASE_URL=postgresql://setup_in_owner:bI5QxUug1KiS@ep-blue-fire-a1blbmzh.ap-southeast-1.aws.neon.tech/setup_in?sslmode=require

GITHUB_CLIENT=Ov23liCyx7zyibq1U3iG
GITHUB_CLIENT_SECRET=e53aef4ce83428955b22d12eca71f7f579a78df0
NEXTAUTH_SECRET=SetupIn_secret

UPLOADTHING_SECRET=sk_live_4b2051728dcd16c6b8863607719e140ae9a8d63faa457560746a20e1b540c214
UPLOADTHING_APP_ID=aywjfaw86e

MIDTRANS_PUBLIC_CLIENT=SB-Mid-client-oLIynHO7lih_DpCI
MIDTRANS_SECRET=SB-Mid-server-4HlbF6wN1mqqpKr5R834PwUq
MIDTRANS_PUBLIC_API=